<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="icons/icon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/d490ac4e1c.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>

  <title>lifex-cfd</title>
</head>

<body>

  <div id="wrapper-centered">
    <a name="top"></a>
    <div id="header">
      <a href="index.html" class="tooltip">
        <img src="images/lifex_logo.png" alt="Lifex Logo" style="width: 100%; height: auto;">
        <span class="tooltiptext">home</span>
      </a>
      <p>
        <strong>life<sup>x</sup>-cfd</strong>
      </p>
    </div>

    <div id="info">
      <strong>life<sup>x</sup>-cfd</strong> provides an easy-to-use and open-source tool for CFD simulations of the
      cardiac and cardiovascular system. It offers a <strong>user-friendly and flexible</strong> setup of simulations
      with a wide built-in selection of boundary conditions. The simulator has demonstrated <strong>efficient parallel
        scalability</strong> on distributed-memory computing architectures.
    </div>

    <div id="button-bar">
      <a class="button left" href="https://doi.org/10.1016/j.cpc.2023.109039">
        <i class="click-icon fa-solid fa-file-lines"></i>
        release paper
      </a>

      <a class="button center" href="https://doi.org/10.5281/zenodo.10041834">
        <i class="click-icon fa-solid fa-download"></i>
        download binaries
      </a>

      <a class="button right" href="https://gitlab.com/lifex/lifex-public">
        <i class="click-icon fa-solid fa-code-branch"></i>
        source code
      </a>
    </div>

    <h1>Gallery</h1>
    Click on images to enlarge them.

    <div id="gallery">
      <div class="gallery-column">
        <img src="images/cfd/la.png" onclick="enlargeImage(this)">
        <span class="caption">Velocity and vorticity fields from the CFD simulation of a patient-specific left atrium
          model. The model geometry was retrieved from the publicly available cohort <a
            href="https://doi.org/10.5281/zenodo.3764917">https://doi.org/10.5281/zenodo.3764917</a>.</span>
      </div>
      <div class="gallery-column">
        <img src="images/cfd/aorta-params.png" onclick="enlargeImage(this)">
        <span class="caption">CFD simulation of a patient-specific aorta, alongside a snippet of the parameter file
          describing its boundary conditions. The model geometry was retrieved from the <a
            href="https://www.vascularmodel.com/">Vascular Model Repository</a>.</span>
      </div>
      <div class="gallery-column">
        <img src="images/cfd/scalability.png" onclick="enlargeImage(this)">
        <span class="caption">Results of a strong scalabilty test, demonstrating nearly nearly ideal parallelism.</span>
      </div>
    </div>

    <footer id="footer">
      <div style="display: flex; align-items: center;">
        <img src="images/iheart-logo.png">
        <span>
          This project has received funding from the European Research Council (ERC) under the European Union's Horizon
          2020 research and innovation programme. Grant agreement No. 740132: iHEART - An Integrated Heart Model for the
          simulation of the cardiac function, P.I. Prof. A. Quarteroni. life<sup>x</sup> is developed and maintained as
          part of the iHEART Simulator.
        </span>
      </div>
    </footer>
  </div>
  </div>
</body>

</html>