<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="icons/icon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/d490ac4e1c.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>

  <title>lifex-core</title>
</head>

<body>

  <div id="wrapper-centered">
    <a name="top"></a>
    <div id="header">
      <a href="index.html" class="tooltip">
        <img src="images/lifex_logo.png" alt="Lifex Logo" style="width: 100%; height: auto;">
        <span class="tooltiptext">home</span>
      </a>
      <p>
        <strong>life<sup>x</sup>-core</strong>
      </p>
    </div>

    <div id="info">
      <strong>life<sup>x</sup>-core</strong> builds on top of deal.II by implementing general-purpose utilities
      for time integration, linearization, solving and preconditioning linear systems, imposing boundary conditions,
      managing meshes, data output and checkpointing. <strong>life<sup>x</sup>-core</strong> offers ready-made and
      easiliy extensible interfaces for <strong>multiphysics coupling</strong>, both across an interface and within the
      same volume, for both matching and non-matching discretizations. The code is <strong>highly parallel</strong> and
      its scalability was proved up to thousands of cores.
    </div>

    <div id="button-bar">
      <a class="button left" href="https://arxiv.org/abs/2411.19624">
        <i class="click-icon fa-solid fa-file-lines"></i>
        release paper
      </a>

      <a class="button center" href="https://gitlab.com/lifex/lifex-public">
        <i class="click-icon fa-solid fa-code-branch"></i>
        source code
      </a>
    </div>

    <h1>Gallery</h1>
    Click on images to enlarge them.

    <div id="gallery">
      <div class="gallery-column">
        <img src="images/core/core.jpg" onclick="enlargeImage(this)">
        <span class="caption">Schematic representation of the utilities offered by life<sup>x</sup>.</span>
      </div>
      <div class="gallery-column">
        <img src="images/core/multidomain_partitioning.jpg" onclick="enlargeImage(this)">
        <span class="caption">life<sup>x</sup> supports interface coupling for multidomain problems, with arbitrary
          partitioning between the two domains.</span>
      </div>
      <div class="gallery-column">
        <img src="images/core/speedup.jpg" onclick="enlargeImage(this)">
        <span class="caption">life<sup>x</sup> utilities offer a high-level interface to common tasks, without hindering
          the excellent parallel performance of deal.II.</span>
      </div>
    </div>

    <footer id="footer">
      <div style="display: flex; align-items: center;">
        <img src="images/iheart-logo.png">
        <span>
          This project has received funding from the European Research Council (ERC) under the European Union's Horizon
          2020 research and innovation programme. Grant agreement No. 740132: iHEART - An Integrated Heart Model for the
          simulation of the cardiac function, P.I. Prof. A. Quarteroni. life<sup>x</sup> is developed and maintained as
          part of the iHEART Simulator.
        </span>
      </div>
    </footer>
  </div>
  </div>
</body>

</html>