<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/x-icon" href="icons/icon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/d490ac4e1c.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>

  <title>lifex-cfd</title>
</head>

<body>

  <div id="wrapper-centered">
    <a name="top"></a>
    <div id="header">
      <a href="index.html" class="tooltip">
        <img src="images/lifex_logo.png" alt="Lifex Logo" style="width: 100%; height: auto;">
        <span class="tooltiptext">home</span>
      </a>
      <p>
        <strong>life<sup>x</sup>-ep</strong>
      </p>
    </div>

    <div id="info">
      <strong>life<sup>x</sup>-ep</strong> is a binary tool for simulating cardiac electrophysiology. It allows the
      simulation of healthy and pathological scenarios, allowing to fine tune all the physical and numerical parameters,
      and to describe tissue heterogeneities to model electrical dysfunctions.
    </div>

    <div id="button-bar">
      <a class="button left" href="https://doi.org/10.1186/s12859-023-05513-8">
        <i class="click-icon fa-solid fa-file-lines"></i>
        release paper
      </a>

      <a class="button center" href="https://doi.org/10.5281/zenodo.8085266">
        <i class="click-icon fa-solid fa-download"></i>
        download binaries
      </a>
    </div>

    <h1>Gallery</h1>
    Click on images to enlarge them.

    <div id="gallery">
      <div class="gallery-column">
        <img src="images/ep/fibers.jpg" onclick="enlargeImage(this)">
        <span class="caption">life<sup>x</sup>-ep has builtin fiber generation, bundling all the features of <a
            href="fibers.html">life<sup>x</sup>-fiber</a> directly within the electrophysiology solver.</span>
      </div>
      <div class="gallery-column">
        <img src="images/ep/patho.jpg" onclick="enlargeImage(this)">
        <span class="caption">Through a very flexible multivolume modeling approach, life<sup>x</sup>-ep allows to
          include arbitrary tissue heterogeneities in the model, facilitating the simulation of pathological
          scenarios.</span>
      </div>
      <div class="gallery-column">
        <img src="images/ep/scalability.jpg" onclick="enlargeImage(this)">
        <span class="caption">The solver has demonstrated nearly ideal strong scalability up to thousands of cores,
          allowing
          large-scale simulations.</span>
      </div>
    </div>

    <footer id="footer">
      <div style="display: flex; align-items: center;">
        <img src="images/iheart-logo.png">
        <span>
          This project has received funding from the European Research Council (ERC) under the European Union's Horizon
          2020 research and innovation programme. Grant agreement No. 740132: iHEART - An Integrated Heart Model for the
          simulation of the cardiac function, P.I. Prof. A. Quarteroni. life<sup>x</sup> is developed and maintained as
          part of the iHEART Simulator.
        </span>
      </div>
    </footer>
  </div>
  </div>
</body>

</html>